VITE_SUPABASE_URL=https://avtscvaexfiaapvflvun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dHNjdmFleGZpYWFwdmZsdnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjkzMDcsImV4cCI6MjA1NjE0NTMwN30.JChHpYJhQlS4Z95MD_ChU88b71Ve2W35DSXglRiwtwU
VITE_API_BACKEND=http://localhost:3000
